import datetime

def get_zodiac_sign(day, month):
    if (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
        return "Capricorn"
    elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    else:
        return "Pisces"

def get_angel_number(name):
    name_sum = sum(ord(char) - 96 for char in name.lower() if char.isalpha())
    angel_number = 0

    while name_sum > 0:
        angel_number += name_sum % 10
        name_sum //= 10

    if angel_number >= 10:
        return get_angel_number(str(angel_number))
    else:
        return angel_number

def main():
    name = input("Please enter your name: ")
    date_of_birth = input("Please enter your date of birth (MM/DD/YYYY): ")

    try:
        dob = datetime.datetime.strptime(date_of_birth, "%m/%d/%Y")
    except ValueError:
        print("Invalid date format. Please use MM/DD/YYYY format.")
        return

    zodiac_sign = get_zodiac_sign(dob.day, dob.month)
    angel_number = get_angel_number(name)

    print(f"Your zodiac sign is: {zodiac_sign}")
    print(f"Your angel number is: {angel_number}")

if __name__ == "__main__":
    main()
